{
  "name": "@lscoughlin/pi-context-diet",
  "version": "0.1.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Archive large discovery tool outputs and replace them with a cheap model's fact list, so a Pi session keeps its working room.",
  "keywords": [
    "pi-package",
    "pi",
    "context",
    "compression",
    "tokens"
  ],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/context-diet/index.ts"
    ]
  },
  "scripts": {
    "test": "node test/selftest.mjs",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^1.0.2",
    "@earendil-works/pi-coding-agent": "^1.0.2",
    "@types/node": "^22.20.5",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lscoughlin/pi-context-diet.git"
  },
  "bugs": {
    "url": "https://github.com/lscoughlin/pi-context-diet/issues"
  },
  "homepage": "https://github.com/lscoughlin/pi-context-diet#readme"
}
